:root{
    --cream: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
    --very-dark-cyan: hsl(158, 36%, 27%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box 
  }

.app-container {
    display: flex;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 650px) {
    .wrapper {
      flex-direction: column;
      justify-content: center;
    }
  }

.left-panel, .right-panel {
    width: 500px;
    background-color: var(--cream);
}

img {
    max-width:100%;
}


.right-panel {
    padding: 0 50px;
}

.right-panel .tagline {
    letter-spacing: 1rem;
    font-size: 24px;
    text-align: left;
    color: gray;
}

.right-panel h1 {
    font-family: 'Fraunces';
    font-size: 4rem;
    text-align: left;
    line-height: 4.5rem;
}

.right-panel .copy {
    text-align: left;
    font-size: 26px;
    color: gray;
}

.prices {
    display: flex;
    align-items: center;
}
.sale-price {
    text-align: left;
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-cyan)
}

.reg-price {
    margin-left: 2rem;
    text-decoration: line-through;
    font-size: 20px;
}

.right-footer {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.add-to-cart {
    background-color: var(--dark-cyan);
    border: none;
    color: white;
    /* padding: 10px 50px; */
    padding: 15px;
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 20px 0px;
    cursor: pointer;
    border-radius: 16px;
    bottom: 0px;    
}

.add-to-cart:hover {
    background-color: var(--very-dark-cyan);
}

.cart-icon {
    margin-right: 1rem;
}